DEBUG=1
SECRET_KEY=django-insecure-c_j48b0q6mjo%*wo2^9yz*zcgi5&v4bn(up_d$e7zp!7dpj!n7
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=insure_your_buddy
SQL_USER=iyb_user
SQL_PASSWORD=iyb_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres