SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=insure_your_buddy
SQL_USER=iyb_user
SQL_PASSWORD=iyb_pass
SQL_HOST=db
SQL_PORT=5432
EMAIL_BACKEND=sendgrid_backend.SendgridBackend
SENDGRID_API_KEY=Your API
CELERY_BROKER_URL=amqp://rabbitmq
ELASTICSEARCH_DSL=elasticsearch
MONGO_INITDB_DATABASE=service_views_and_responses
MONGO_INITDB_USERNAME=iyb_user
MONGO_INITDB_PASSWORD=iyb_pass
MONGO_HOST=mongo